# WebCrawler

./: JobSpotAplication.sln  ReadMe.md  Release.txt  data.txt
JobSpotAplication/: JobSpotAplication.csproj  Program.cs  Startup.cs  appsettings.json
JobSpotAplication/Areas/Identity/: IdentityHostingStartup.cs
JobSpotAplication/Areas/Identity/Data/: JobSpotAplicationContext.cs
JobSpotAplication/Areas/Identity/Pages/: _ViewImports.cshtml
JobSpotAplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  (+3 more)
JobSpotAplication/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  SecretTestController.cs
JobSpotAplication/Data/: ApplicationDbContext.cs  DatabaseManager.cs
JobSpotAplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210329101912_InitialCreate.Designer.cs  20210329101912_InitialCreate.cs  20210329111929_InitiallCreate.Designer.cs  20210329111929_InitiallCreate.cs  ApplicationDbContextModelSnapshot.cs
JobSpotAplication/Models/: ApplicationUser.cs  Availability.cs  AvailabilityModel.cs  BridgeData.cs  Classification.cs  Daterange.cs  EmailPreferences.cs  ErrorViewModel.cs  IAvailability.cs  IClassification.cs  IndeedAvailability.cs  JobResults.cs  JobSearch.cs  JobSearchModel.cs  JobSearchResults.cs  Jobs.cs  Jobs_JobSearchResults_Bridge.cs  SalaryRange.cs  ScheduleViewModel.cs  SeekAvailability.cs  UserJobSearchQueries.cs  UserPreferences.cs
JobSpotAplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobSpotAplication/Services/: AuthFilter.cs  AuthMessageSenderOptions.cs  EmailSchedule.cs  EmailSender.cs  IScheduledTask.cs  ScheduleTask.cs  SchedulerHostedServices.cs  WebScrapeSchedule.cs
JobSpotAplication/Utilities/: MiscellaneousExtensionUtilities.cs
JobSpotAplication/Views/: _ViewImports.cshtml
JobSpotAplication/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSpotAplication/Views/Dashboard/: Index.cshtml  _DashboardLayout.cshtml  _JobSearchResults.cshtml  _JobSearchResultsLayout.cshtml  _MyJobs.cshtml  _ScheduleJobForm.cshtml  _SearchFormLayout-NOAJAX.cshtml  _SearchFormLayout.cshtml
JobSpotAplication/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
JobSpotAplication/Views/Shared/: _DisplayJobSearchPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobSpotAplication/wwwroot/css/: dashboard.css  site.css
JobSpotAplication/wwwroot/js/: sidebar.js  site.js
WebScraperApplication/: GlobalConfig.cs  WebScraper.csproj  appsettings.json
WebScraperApplication/DataAccess/: IDataConnection.cs  SqlConnector.cs
WebScraperApplication/Exceptions/: ConnectionStringNotFoundException.cs
WebScraperApplication/Models/: IndeedJobEntryModel.cs  JobEntryModel.cs  ScraperModel.cs  SeekJobEntryModel.cs
WebScraperApplication/Models/WebScraper/: SeekWebScraperModel.cs
WebScraperApplication/Sql/: CreateTables.sql  DropTables.sql  DummyInserts_Craig.sql  DummyInserts_Thomas.sql  DummyUserPreferences.sql  QueriesForTestingData.sql  SQLQuery1.sql  dbo.Jobs.data.sql  dbo.spJobSearchResults_Insert.sql  dbo.spJobsJobSearchResultsBridge_Insert.sql  dbo.spJobs_BriefInsert.sql  dbo.spJobs_GetAllJobsByJobSearchResults.sql  dbo.spJobs_GetAllJobsTitleMatch.sql  dbo.spJobs_Insert.sql  dbo.spUserJobSearchQueries_Insert.sql  dbo.spUserPreferences_Insert.sql  dbo.spUserPreferences_Update.sql  dbo.spUserPreferences_Update_EmailDay.sql  dbo.spUserPreferences_Update_EmailFrequency.sql
WebScraperApplication/View/: JobEntriesView.cs
WebScraperApplication/WebScraper/: IIndeedWebScraper.cs  ISeekWebScraper.cs  IWebScraper.cs  IndeedWebScraperModel.cs  SeekWebScraperModel.cs
(+20 files in other folders)
